Source PCB Design EzPowerV4 - REV09 - Painel x2.PcbDoc contains embedded board array. It is recomended to generate individual BOM for each embedded board PCB design.

Output: NC Drill Files
Type  : NC Drill
From  : Project [EzPowerV4 - REV09.PrjPcb]
   Generated File[EzPowerV4 - REV09 - Painel x2-RoundHoles.TXT]
   Generated File[EzPowerV4 - REV09 - Painel x2-SlotHoles.TXT]
   Generated File[EzPowerV4 - REV09 - Painel x2-RectHoles.TXT]
   Generated File[EzPowerV4 - REV09 - Painel x2.DRL]
   Generated File[EzPowerV4 - REV09 - Painel x2.LDP]
   Generated File[EzPowerV4 - REV09 - Painel x2.DRR]


Files Generated   : 6
Documents Printed : 0

Finished Output Generation At 14:04:28 On 24/07/2025
